[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.agam:nosql-assignment >----------------------
[INFO] Building nosql-assignment 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ nosql-assignment ---
[INFO] Deleting /Users/agammanashroy/Desktop/NoSQL-Assignment1/agam_nosql/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ nosql-assignment ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ nosql-assignment ---
[INFO] Recompiling the module because of changed source code.
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 3 source files with javac [debug target 17] to target/classes
[WARNING] location of system modules is not set in conjunction with -source 17
  not setting the location of system modules may lead to class files that cannot run on JDK 17
    --release 17 is recommended instead of -source 17 -target 17 because it sets the location of system modules automatically
[INFO] 
[INFO] --- exec:3.6.3:java (default-cli) @ nosql-assignment ---
Connected to fragment: 0
✅ Database wiped clean!
Processed: INSERT_STUDENT,IMT_2023_001,Student_1,24,student_1@imt.edu
Processed: INSERT_STUDENT,IMT_2023_002,Student_2,19,student_2@imt.edu
Processed: INSERT_STUDENT,IMT_2023_003,Student_3,19,student_3@imt.edu
Processed: INSERT_STUDENT,IMT_2023_004,Student_4,24,student_4@imt.edu
Processed: INSERT_STUDENT,IMT_2023_005,Student_5,21,student_5@imt.edu
Processed: INSERT_STUDENT,IMT_2023_006,Student_6,20,student_6@imt.edu
Processed: INSERT_STUDENT,IMT_2023_007,Student_7,20,student_7@imt.edu
Processed: INSERT_STUDENT,IMT_2023_008,Student_8,20,student_8@imt.edu
Processed: INSERT_STUDENT,IMT_2023_009,Student_9,24,student_9@imt.edu
Processed: INSERT_STUDENT,IMT_2023_010,Student_10,19,student_10@imt.edu
Processed: INSERT_STUDENT,IMT_2023_011,Student_11,24,student_11@imt.edu
Processed: INSERT_STUDENT,IMT_2023_012,Student_12,24,student_12@imt.edu
Processed: INSERT_STUDENT,IMT_2023_013,Student_13,23,student_13@imt.edu
Processed: INSERT_STUDENT,IMT_2023_014,Student_14,19,student_14@imt.edu
Processed: INSERT_STUDENT,IMT_2023_015,Student_15,23,student_15@imt.edu
Processed: INSERT_STUDENT,IMT_2023_016,Student_16,22,student_16@imt.edu
Processed: INSERT_STUDENT,IMT_2023_017,Student_17,19,student_17@imt.edu
Processed: INSERT_STUDENT,IMT_2023_018,Student_18,19,student_18@imt.edu
Processed: INSERT_STUDENT,IMT_2023_019,Student_19,19,student_19@imt.edu
Processed: INSERT_STUDENT,IMT_2023_020,Student_20,20,student_20@imt.edu
Processed: INSERT_STUDENT,IMT_2023_021,Student_21,20,student_21@imt.edu
Processed: INSERT_STUDENT,IMT_2023_022,Student_22,23,student_22@imt.edu
Processed: INSERT_STUDENT,IMT_2023_023,Student_23,23,student_23@imt.edu
Processed: INSERT_STUDENT,IMT_2023_024,Student_24,19,student_24@imt.edu
Processed: INSERT_STUDENT,IMT_2023_025,Student_25,23,student_25@imt.edu
Processed: INSERT_STUDENT,IMT_2023_026,Student_26,20,student_26@imt.edu
Processed: INSERT_STUDENT,IMT_2023_027,Student_27,24,student_27@imt.edu
Processed: INSERT_STUDENT,IMT_2023_028,Student_28,24,student_28@imt.edu
Processed: INSERT_STUDENT,IMT_2023_029,Student_29,24,student_29@imt.edu
Processed: INSERT_STUDENT,IMT_2023_030,Student_30,23,student_30@imt.edu
Processed: INSERT_STUDENT,IMT_2023_031,Student_31,22,student_31@imt.edu
Processed: INSERT_STUDENT,IMT_2023_032,Student_32,20,student_32@imt.edu
Processed: INSERT_STUDENT,IMT_2023_033,Student_33,22,student_33@imt.edu
Processed: INSERT_STUDENT,IMT_2023_034,Student_34,23,student_34@imt.edu
Processed: INSERT_STUDENT,IMT_2023_035,Student_35,21,student_35@imt.edu
Processed: INSERT_STUDENT,IMT_2023_036,Student_36,25,student_36@imt.edu
Processed: INSERT_STUDENT,IMT_2023_037,Student_37,25,student_37@imt.edu
Processed: INSERT_STUDENT,IMT_2023_038,Student_38,19,student_38@imt.edu
Processed: INSERT_STUDENT,IMT_2023_039,Student_39,25,student_39@imt.edu
Processed: INSERT_STUDENT,IMT_2023_040,Student_40,25,student_40@imt.edu
Processed: INSERT_STUDENT,IMT_2023_041,Student_41,20,student_41@imt.edu
Processed: INSERT_STUDENT,IMT_2023_042,Student_42,24,student_42@imt.edu
Processed: INSERT_STUDENT,IMT_2023_043,Student_43,22,student_43@imt.edu
Processed: INSERT_STUDENT,IMT_2023_044,Student_44,21,student_44@imt.edu
Processed: INSERT_STUDENT,IMT_2023_045,Student_45,21,student_45@imt.edu
Processed: INSERT_STUDENT,IMT_2023_046,Student_46,20,student_46@imt.edu
Processed: INSERT_STUDENT,IMT_2023_047,Student_47,20,student_47@imt.edu
Processed: INSERT_STUDENT,IMT_2023_048,Student_48,25,student_48@imt.edu
Processed: INSERT_STUDENT,IMT_2023_049,Student_49,21,student_49@imt.edu
Processed: INSERT_STUDENT,IMT_2023_050,Student_50,19,student_50@imt.edu
Processed: INSERT_STUDENT,IMT_2023_051,Student_51,19,student_51@imt.edu
Processed: INSERT_STUDENT,IMT_2023_052,Student_52,22,student_52@imt.edu
Processed: INSERT_STUDENT,IMT_2023_053,Student_53,19,student_53@imt.edu
Processed: INSERT_STUDENT,IMT_2023_054,Student_54,21,student_54@imt.edu
Processed: INSERT_STUDENT,IMT_2023_055,Student_55,25,student_55@imt.edu
Processed: INSERT_STUDENT,IMT_2023_056,Student_56,21,student_56@imt.edu
Processed: INSERT_STUDENT,IMT_2023_057,Student_57,23,student_57@imt.edu
Processed: INSERT_STUDENT,IMT_2023_058,Student_58,21,student_58@imt.edu
Processed: INSERT_STUDENT,IMT_2023_059,Student_59,25,student_59@imt.edu
Processed: INSERT_STUDENT,IMT_2023_060,Student_60,19,student_60@imt.edu
Processed: INSERT_STUDENT,IMT_2023_061,Student_61,24,student_61@imt.edu
Processed: INSERT_STUDENT,IMT_2023_062,Student_62,22,student_62@imt.edu
Processed: INSERT_STUDENT,IMT_2023_063,Student_63,23,student_63@imt.edu
Processed: INSERT_STUDENT,IMT_2023_064,Student_64,19,student_64@imt.edu
Processed: INSERT_STUDENT,IMT_2023_065,Student_65,22,student_65@imt.edu
Processed: INSERT_STUDENT,IMT_2023_066,Student_66,19,student_66@imt.edu
Processed: INSERT_STUDENT,IMT_2023_067,Student_67,23,student_67@imt.edu
Processed: INSERT_STUDENT,IMT_2023_068,Student_68,21,student_68@imt.edu
Processed: INSERT_STUDENT,IMT_2023_069,Student_69,25,student_69@imt.edu
Processed: INSERT_STUDENT,IMT_2023_070,Student_70,24,student_70@imt.edu
Processed: INSERT_STUDENT,IMT_2023_071,Student_71,23,student_71@imt.edu
Processed: INSERT_STUDENT,IMT_2023_072,Student_72,25,student_72@imt.edu
Processed: INSERT_STUDENT,IMT_2023_073,Student_73,21,student_73@imt.edu
Processed: INSERT_STUDENT,IMT_2023_074,Student_74,23,student_74@imt.edu
Processed: INSERT_STUDENT,IMT_2023_075,Student_75,20,student_75@imt.edu
Processed: INSERT_STUDENT,IMT_2023_076,Student_76,24,student_76@imt.edu
Processed: INSERT_STUDENT,IMT_2023_077,Student_77,19,student_77@imt.edu
Processed: INSERT_STUDENT,IMT_2023_078,Student_78,19,student_78@imt.edu
Processed: INSERT_STUDENT,IMT_2023_079,Student_79,24,student_79@imt.edu
Processed: INSERT_STUDENT,IMT_2023_080,Student_80,20,student_80@imt.edu
Processed: INSERT_STUDENT,IMT_2023_081,Student_81,25,student_81@imt.edu
Processed: INSERT_STUDENT,IMT_2023_082,Student_82,21,student_82@imt.edu
Processed: INSERT_STUDENT,IMT_2023_083,Student_83,19,student_83@imt.edu
Processed: INSERT_STUDENT,IMT_2023_084,Student_84,25,student_84@imt.edu
Processed: INSERT_STUDENT,IMT_2023_085,Student_85,20,student_85@imt.edu
Processed: INSERT_STUDENT,IMT_2023_086,Student_86,25,student_86@imt.edu
Processed: INSERT_STUDENT,IMT_2023_087,Student_87,19,student_87@imt.edu
Processed: INSERT_STUDENT,IMT_2023_088,Student_88,22,student_88@imt.edu
Processed: INSERT_STUDENT,IMT_2023_089,Student_89,21,student_89@imt.edu
Processed: INSERT_STUDENT,IMT_2023_090,Student_90,22,student_90@imt.edu
Processed: INSERT_STUDENT,IMT_2023_091,Student_91,24,student_91@imt.edu
Processed: INSERT_STUDENT,IMT_2023_092,Student_92,25,student_92@imt.edu
Processed: INSERT_STUDENT,IMT_2023_093,Student_93,21,student_93@imt.edu
Processed: INSERT_STUDENT,IMT_2023_094,Student_94,20,student_94@imt.edu
Processed: INSERT_STUDENT,IMT_2023_095,Student_95,21,student_95@imt.edu
Processed: INSERT_STUDENT,IMT_2023_096,Student_96,21,student_96@imt.edu
Processed: INSERT_STUDENT,IMT_2023_097,Student_97,20,student_97@imt.edu
Processed: INSERT_STUDENT,IMT_2023_098,Student_98,24,student_98@imt.edu
Processed: INSERT_STUDENT,IMT_2023_099,Student_99,21,student_99@imt.edu
Processed: INSERT_STUDENT,IMT_2023_100,Student_100,24,student_100@imt.edu
Processed: INSERT_GRADE,IMT_2023_082,CS102,84
Processed: INSERT_GRADE,IMT_2023_073,MA101,63
Processed: INSERT_GRADE,IMT_2023_096,PH101,84
Processed: INSERT_GRADE,IMT_2023_021,MA102,88
Processed: INSERT_GRADE,IMT_2023_049,PH101,79
Processed: INSERT_GRADE,IMT_2023_047,MA101,65
Processed: INSERT_GRADE,IMT_2023_073,CS101,55
Processed: INSERT_GRADE,IMT_2023_068,PH101,77
Processed: INSERT_GRADE,IMT_2023_040,MA102,92
Processed: INSERT_GRADE,IMT_2023_029,CS101,71
Processed: INSERT_GRADE,IMT_2023_071,CS102,87
Processed: INSERT_GRADE,IMT_2023_010,CS101,64
Processed: INSERT_GRADE,IMT_2023_005,MA101,54
Processed: INSERT_GRADE,IMT_2023_013,MA102,72
Processed: INSERT_GRADE,IMT_2023_052,MA101,56
Processed: INSERT_GRADE,IMT_2023_025,PH101,78
Processed: INSERT_GRADE,IMT_2023_024,MA101,79
Processed: INSERT_GRADE,IMT_2023_010,MA102,85
Processed: INSERT_GRADE,IMT_2023_084,PH101,50
Processed: INSERT_GRADE,IMT_2023_052,CS101,60
Processed: INSERT_GRADE,IMT_2023_038,CS102,53
Processed: INSERT_GRADE,IMT_2023_041,CS101,53
Processed: INSERT_GRADE,IMT_2023_066,CS101,61
Processed: INSERT_GRADE,IMT_2023_009,CS102,75
Processed: INSERT_GRADE,IMT_2023_073,CS102,87
Processed: INSERT_GRADE,IMT_2023_085,PH101,86
Processed: INSERT_GRADE,IMT_2023_092,MA101,65
Processed: INSERT_GRADE,IMT_2023_028,PH101,66
Processed: INSERT_GRADE,IMT_2023_045,CS101,65
Processed: INSERT_GRADE,IMT_2023_044,CS102,93
Processed: INSERT_GRADE,IMT_2023_055,MA101,52
Processed: INSERT_GRADE,IMT_2023_099,CS102,90
Processed: INSERT_GRADE,IMT_2023_010,CS102,84
Processed: INSERT_GRADE,IMT_2023_048,PH101,85
Processed: INSERT_GRADE,IMT_2023_017,CS101,69
Processed: INSERT_GRADE,IMT_2023_100,PH101,76
Processed: INSERT_GRADE,IMT_2023_031,CS102,61
Processed: INSERT_GRADE,IMT_2023_043,MA102,92
Processed: INSERT_GRADE,IMT_2023_005,MA102,64
Processed: INSERT_GRADE,IMT_2023_059,MA101,69
Processed: INSERT_GRADE,IMT_2023_085,CS102,75
Processed: INSERT_GRADE,IMT_2023_034,CS102,87
Processed: INSERT_GRADE,IMT_2023_077,MA102,72
Processed: INSERT_GRADE,IMT_2023_006,MA102,50
Processed: INSERT_GRADE,IMT_2023_011,MA101,82
Processed: INSERT_GRADE,IMT_2023_040,CS102,62
Processed: INSERT_GRADE,IMT_2023_006,CS102,80
Processed: INSERT_GRADE,IMT_2023_054,PH101,62
Processed: INSERT_GRADE,IMT_2023_089,CS101,98
Processed: INSERT_GRADE,IMT_2023_090,PH101,79
Processed: INSERT_GRADE,IMT_2023_032,CS101,79
Processed: INSERT_GRADE,IMT_2023_060,PH101,85
Processed: INSERT_GRADE,IMT_2023_043,MA101,84
Processed: INSERT_GRADE,IMT_2023_020,CS102,74
Processed: INSERT_GRADE,IMT_2023_054,MA102,71
Processed: INSERT_GRADE,IMT_2023_054,MA102,99
Processed: INSERT_GRADE,IMT_2023_098,PH101,74
Processed: INSERT_GRADE,IMT_2023_056,MA102,51
Processed: INSERT_GRADE,IMT_2023_083,MA102,58
Processed: INSERT_GRADE,IMT_2023_049,MA101,63
Processed: INSERT_GRADE,IMT_2023_009,CS101,98
Processed: INSERT_GRADE,IMT_2023_032,CS102,51
Processed: INSERT_GRADE,IMT_2023_086,CS101,86
Processed: INSERT_GRADE,IMT_2023_004,MA101,86
Processed: INSERT_GRADE,IMT_2023_076,CS102,56
Processed: INSERT_GRADE,IMT_2023_047,MA102,95
Processed: INSERT_GRADE,IMT_2023_023,PH101,91
Processed: INSERT_GRADE,IMT_2023_060,PH101,89
Processed: INSERT_GRADE,IMT_2023_042,CS102,81
Processed: INSERT_GRADE,IMT_2023_034,MA101,67
Processed: INSERT_GRADE,IMT_2023_025,CS101,65
Processed: INSERT_GRADE,IMT_2023_025,MA101,57
Processed: INSERT_GRADE,IMT_2023_062,MA101,96
Processed: INSERT_GRADE,IMT_2023_069,CS102,67
Processed: INSERT_GRADE,IMT_2023_007,PH101,68
Processed: INSERT_GRADE,IMT_2023_007,MA101,80
Processed: INSERT_GRADE,IMT_2023_009,MA102,81
Processed: INSERT_GRADE,IMT_2023_081,CS101,59
Processed: INSERT_GRADE,IMT_2023_073,MA101,55
Processed: INSERT_GRADE,IMT_2023_067,MA102,78
Processed: INSERT_GRADE,IMT_2023_095,CS101,98
Processed: INSERT_GRADE,IMT_2023_028,MA101,92
Processed: INSERT_GRADE,IMT_2023_031,CS102,85
Processed: INSERT_GRADE,IMT_2023_001,MA102,78
Processed: INSERT_GRADE,IMT_2023_030,MA101,100
Processed: INSERT_GRADE,IMT_2023_020,MA101,59
Processed: INSERT_GRADE,IMT_2023_022,MA101,88
Processed: INSERT_GRADE,IMT_2023_089,MA101,94
Processed: INSERT_GRADE,IMT_2023_030,PH101,87
Processed: INSERT_GRADE,IMT_2023_021,MA101,76
Processed: INSERT_GRADE,IMT_2023_012,MA101,66
Processed: INSERT_GRADE,IMT_2023_081,PH101,65
Processed: INSERT_GRADE,IMT_2023_096,MA102,95
Processed: INSERT_GRADE,IMT_2023_019,MA102,91
Processed: INSERT_GRADE,IMT_2023_009,CS102,90
Processed: INSERT_GRADE,IMT_2023_013,CS101,78
Processed: INSERT_GRADE,IMT_2023_039,CS101,52
Processed: INSERT_GRADE,IMT_2023_053,PH101,93
Processed: INSERT_GRADE,IMT_2023_079,MA102,89
Processed: INSERT_GRADE,IMT_2023_082,MA101,79
Processed: INSERT_GRADE,IMT_2023_049,PH101,72
Processed: INSERT_GRADE,IMT_2023_088,CS101,88
Processed: INSERT_GRADE,IMT_2023_025,PH101,66
Processed: INSERT_GRADE,IMT_2023_081,CS101,69
Processed: INSERT_GRADE,IMT_2023_038,MA101,97
Processed: INSERT_GRADE,IMT_2023_070,MA101,83
Processed: INSERT_GRADE,IMT_2023_069,CS101,79
Processed: INSERT_GRADE,IMT_2023_072,MA101,89
Processed: INSERT_GRADE,IMT_2023_009,MA102,94
Processed: INSERT_GRADE,IMT_2023_005,MA101,81
Processed: INSERT_GRADE,IMT_2023_031,PH101,58
Processed: INSERT_GRADE,IMT_2023_063,PH101,76
Processed: INSERT_GRADE,IMT_2023_048,CS102,78
Processed: INSERT_GRADE,IMT_2023_088,MA101,84
Processed: INSERT_GRADE,IMT_2023_028,PH101,51
Processed: INSERT_GRADE,IMT_2023_043,CS102,58
Processed: INSERT_GRADE,IMT_2023_098,PH101,63
Processed: INSERT_GRADE,IMT_2023_031,PH101,70
Processed: INSERT_GRADE,IMT_2023_034,CS101,58
Processed: INSERT_GRADE,IMT_2023_009,MA102,78
Processed: INSERT_GRADE,IMT_2023_085,PH101,69
Processed: INSERT_GRADE,IMT_2023_011,MA101,88
Processed: INSERT_GRADE,IMT_2023_017,MA101,89
Processed: INSERT_GRADE,IMT_2023_011,CS101,77
Processed: INSERT_GRADE,IMT_2023_095,MA101,58
Processed: INSERT_GRADE,IMT_2023_037,PH101,69
Processed: INSERT_GRADE,IMT_2023_036,PH101,64
Processed: INSERT_GRADE,IMT_2023_082,CS101,55
Processed: INSERT_GRADE,IMT_2023_080,CS101,93
Processed: INSERT_GRADE,IMT_2023_057,MA102,81
Processed: INSERT_GRADE,IMT_2023_051,PH101,53
Processed: INSERT_GRADE,IMT_2023_039,CS102,99
Processed: INSERT_GRADE,IMT_2023_033,MA101,70
Processed: INSERT_GRADE,IMT_2023_064,MA102,61
Processed: INSERT_GRADE,IMT_2023_069,CS102,82
Processed: INSERT_GRADE,IMT_2023_010,MA101,86
Processed: INSERT_GRADE,IMT_2023_042,CS102,89
Processed: INSERT_GRADE,IMT_2023_014,CS102,77
Processed: INSERT_GRADE,IMT_2023_040,MA101,64
Processed: INSERT_GRADE,IMT_2023_033,CS102,61
Processed: INSERT_GRADE,IMT_2023_099,MA102,79
Processed: INSERT_GRADE,IMT_2023_012,PH101,88
Processed: INSERT_GRADE,IMT_2023_008,MA102,56
Processed: INSERT_GRADE,IMT_2023_091,MA102,78
Processed: INSERT_GRADE,IMT_2023_048,MA101,74
Processed: INSERT_GRADE,IMT_2023_085,CS102,72
Processed: INSERT_GRADE,IMT_2023_086,MA102,82
Processed: INSERT_GRADE,IMT_2023_018,CS102,54
Processed: INSERT_GRADE,IMT_2023_031,MA101,100
Processed: INSERT_GRADE,IMT_2023_021,MA101,78
Processed: INSERT_GRADE,IMT_2023_065,MA101,65
Processed: INSERT_GRADE,IMT_2023_013,MA101,100
Processed: INSERT_GRADE,IMT_2023_005,MA101,80
Processed: INSERT_GRADE,IMT_2023_028,CS102,85
Processed: INSERT_GRADE,IMT_2023_082,PH101,79
Processed: INSERT_GRADE,IMT_2023_064,PH101,84
Processed: INSERT_GRADE,IMT_2023_066,PH101,65
Processed: INSERT_GRADE,IMT_2023_054,CS102,92
Processed: INSERT_GRADE,IMT_2023_075,MA101,58
Processed: INSERT_GRADE,IMT_2023_070,MA101,91
Processed: INSERT_GRADE,IMT_2023_100,MA102,94
Processed: INSERT_GRADE,IMT_2023_100,MA102,52
Processed: INSERT_GRADE,IMT_2023_042,MA101,69
Processed: INSERT_GRADE,IMT_2023_082,MA102,73
Processed: INSERT_GRADE,IMT_2023_078,MA102,52
Processed: INSERT_GRADE,IMT_2023_031,MA101,73
Processed: INSERT_GRADE,IMT_2023_058,MA101,73
Processed: INSERT_GRADE,IMT_2023_024,MA102,83
Processed: INSERT_GRADE,IMT_2023_010,MA102,61
Processed: INSERT_GRADE,IMT_2023_070,MA101,69
Processed: INSERT_GRADE,IMT_2023_064,CS101,73
Processed: INSERT_GRADE,IMT_2023_012,CS101,69
Processed: INSERT_GRADE,IMT_2023_041,CS101,78
Processed: INSERT_GRADE,IMT_2023_100,PH101,90
Processed: INSERT_GRADE,IMT_2023_022,CS102,70
Processed: INSERT_GRADE,IMT_2023_039,PH101,84
Processed: INSERT_GRADE,IMT_2023_083,CS102,87
Processed: INSERT_GRADE,IMT_2023_080,PH101,71
Processed: INSERT_GRADE,IMT_2023_004,CS101,52
Processed: INSERT_GRADE,IMT_2023_074,MA102,89
Processed: INSERT_GRADE,IMT_2023_016,MA101,78
Processed: INSERT_GRADE,IMT_2023_013,CS101,68
Processed: INSERT_GRADE,IMT_2023_051,PH101,79
Processed: INSERT_GRADE,IMT_2023_064,PH101,91
Processed: INSERT_GRADE,IMT_2023_007,PH101,85
Processed: INSERT_GRADE,IMT_2023_071,MA101,54
Processed: INSERT_GRADE,IMT_2023_013,MA102,73
Processed: INSERT_GRADE,IMT_2023_092,MA101,80
Processed: INSERT_GRADE,IMT_2023_079,MA101,60
Processed: INSERT_GRADE,IMT_2023_061,MA101,91
Processed: INSERT_GRADE,IMT_2023_088,CS102,52
Processed: INSERT_GRADE,IMT_2023_003,MA102,70
Processed: INSERT_GRADE,IMT_2023_027,PH101,70
Processed: INSERT_GRADE,IMT_2023_032,MA101,85
Processed: INSERT_GRADE,IMT_2023_091,MA102,70
Processed: INSERT_GRADE,IMT_2023_092,CS101,72
Processed: INSERT_GRADE,IMT_2023_069,MA101,85
Processed: INSERT_GRADE,IMT_2023_095,PH101,65
Processed: INSERT_GRADE,IMT_2023_086,PH101,64
Processed: INSERT_GRADE,IMT_2023_043,MA102,56
Processed: INSERT_GRADE,IMT_2023_071,CS102,76
Processed: INSERT_GRADE,IMT_2023_074,CS102,84
Processed: INSERT_GRADE,IMT_2023_044,MA101,86
Processed: INSERT_GRADE,IMT_2023_082,MA102,77
Processed: INSERT_GRADE,IMT_2023_086,CS101,79
Processed: INSERT_GRADE,IMT_2023_038,MA101,89
Processed: INSERT_GRADE,IMT_2023_018,MA102,59
Processed: INSERT_GRADE,IMT_2023_097,PH101,100
Processed: INSERT_GRADE,IMT_2023_058,PH101,95
Processed: INSERT_GRADE,IMT_2023_069,CS102,60
Processed: INSERT_GRADE,IMT_2023_066,MA102,53
Processed: INSERT_GRADE,IMT_2023_055,MA101,94
Processed: INSERT_GRADE,IMT_2023_008,CS101,80
Processed: INSERT_GRADE,IMT_2023_053,CS102,99
Processed: INSERT_GRADE,IMT_2023_083,MA102,73
Processed: INSERT_GRADE,IMT_2023_085,PH101,58
Processed: INSERT_GRADE,IMT_2023_069,MA102,83
Processed: INSERT_GRADE,IMT_2023_029,CS101,98
Processed: INSERT_GRADE,IMT_2023_039,MA102,93
Processed: INSERT_GRADE,IMT_2023_045,CS102,67
Processed: INSERT_GRADE,IMT_2023_093,CS101,52
Processed: INSERT_GRADE,IMT_2023_009,CS101,88
Processed: INSERT_GRADE,IMT_2023_077,CS101,65
Processed: INSERT_GRADE,IMT_2023_065,MA101,64
Processed: INSERT_GRADE,IMT_2023_049,CS102,98
Processed: INSERT_GRADE,IMT_2023_049,PH101,88
Processed: INSERT_GRADE,IMT_2023_010,CS102,98
Processed: INSERT_GRADE,IMT_2023_043,MA101,50
Processed: INSERT_GRADE,IMT_2023_025,CS101,97
Processed: INSERT_GRADE,IMT_2023_093,MA102,98
Processed: INSERT_GRADE,IMT_2023_034,PH101,87
Processed: INSERT_GRADE,IMT_2023_046,CS102,58
Processed: INSERT_GRADE,IMT_2023_070,CS101,83
Processed: INSERT_GRADE,IMT_2023_010,CS101,98
Processed: INSERT_GRADE,IMT_2023_018,CS102,54
Processed: INSERT_GRADE,IMT_2023_059,MA101,53
Processed: INSERT_GRADE,IMT_2023_071,MA102,50
Processed: INSERT_GRADE,IMT_2023_093,MA101,84
Processed: INSERT_GRADE,IMT_2023_013,PH101,59
Processed: INSERT_GRADE,IMT_2023_080,PH101,66
Processed: INSERT_GRADE,IMT_2023_088,CS101,91
Processed: INSERT_GRADE,IMT_2023_089,PH101,80
Processed: INSERT_GRADE,IMT_2023_041,CS101,63
Processed: INSERT_GRADE,IMT_2023_031,PH101,74
Processed: INSERT_GRADE,IMT_2023_096,MA101,53
Processed: INSERT_GRADE,IMT_2023_030,CS101,71
Processed: INSERT_GRADE,IMT_2023_035,MA102,81
Processed: INSERT_GRADE,IMT_2023_071,MA102,77
Processed: INSERT_GRADE,IMT_2023_075,MA102,55
Processed: INSERT_GRADE,IMT_2023_035,CS102,74
Processed: INSERT_GRADE,IMT_2023_050,MA101,73
Processed: INSERT_GRADE,IMT_2023_001,MA101,78
Processed: INSERT_GRADE,IMT_2023_056,MA102,85
Processed: INSERT_GRADE,IMT_2023_012,MA101,85
Processed: INSERT_GRADE,IMT_2023_077,MA101,74
Processed: INSERT_GRADE,IMT_2023_053,MA102,99
Processed: INSERT_GRADE,IMT_2023_072,CS102,86
Processed: INSERT_GRADE,IMT_2023_039,CS101,75
Processed: INSERT_GRADE,IMT_2023_099,PH101,51
Processed: INSERT_GRADE,IMT_2023_032,MA101,60
Processed: INSERT_GRADE,IMT_2023_013,MA101,64
Processed: INSERT_GRADE,IMT_2023_054,CS101,57
Processed: INSERT_GRADE,IMT_2023_040,MA101,79
Processed: INSERT_GRADE,IMT_2023_044,CS101,93
Processed: INSERT_GRADE,IMT_2023_023,PH101,60
Processed: INSERT_GRADE,IMT_2023_082,MA102,75
Processed: INSERT_GRADE,IMT_2023_079,CS102,78
Processed: INSERT_GRADE,IMT_2023_028,CS102,67
Processed: INSERT_GRADE,IMT_2023_042,CS102,79
Processed: INSERT_GRADE,IMT_2023_086,MA102,83
Processed: INSERT_GRADE,IMT_2023_018,MA101,57
Processed: INSERT_GRADE,IMT_2023_015,CS102,73
Processed: INSERT_GRADE,IMT_2023_050,PH101,82
Processed: INSERT_GRADE,IMT_2023_093,MA102,84
Processed: INSERT_GRADE,IMT_2023_055,CS101,97
Processed: INSERT_GRADE,IMT_2023_005,MA102,66
Processed: INSERT_GRADE,IMT_2023_095,PH101,94
Processed: INSERT_GRADE,IMT_2023_092,MA101,65
Processed: INSERT_GRADE,IMT_2023_066,MA101,94
Processed: INSERT_GRADE,IMT_2023_055,CS102,81
Processed: INSERT_GRADE,IMT_2023_013,MA102,51
Processed: INSERT_GRADE,IMT_2023_021,MA102,79
Processed: INSERT_GRADE,IMT_2023_055,CS102,94
Processed: INSERT_GRADE,IMT_2023_081,MA101,96
Processed: INSERT_GRADE,IMT_2023_028,MA102,54
Processed: INSERT_GRADE,IMT_2023_029,PH101,93
Processed: INSERT_GRADE,IMT_2023_050,CS101,96
Processed: INSERT_GRADE,IMT_2023_073,CS101,89
Processed: INSERT_GRADE,IMT_2023_051,MA101,91
Processed: INSERT_GRADE,IMT_2023_031,MA102,74
Processed: INSERT_GRADE,IMT_2023_064,PH101,54
Processed: INSERT_GRADE,IMT_2023_073,MA102,73
Processed: INSERT_GRADE,IMT_2023_076,CS101,50
Processed: INSERT_GRADE,IMT_2023_011,PH101,63
Processed: INSERT_GRADE,IMT_2023_012,MA102,57
Processed: INSERT_GRADE,IMT_2023_086,CS102,57
Processed: INSERT_GRADE,IMT_2023_018,CS101,60
Processed: INSERT_GRADE,IMT_2023_092,PH101,90
Processed: INSERT_GRADE,IMT_2023_059,PH101,73
Processed: INSERT_GRADE,IMT_2023_073,CS102,73
Processed: INSERT_GRADE,IMT_2023_099,CS101,86
Processed: INSERT_GRADE,IMT_2023_066,CS101,52
Processed: INSERT_GRADE,IMT_2023_061,MA101,74
Processed: INSERT_GRADE,IMT_2023_032,MA102,96
Processed: INSERT_GRADE,IMT_2023_087,CS101,61
Processed: INSERT_GRADE,IMT_2023_067,CS101,75
Processed: INSERT_GRADE,IMT_2023_060,MA101,99
Processed: INSERT_GRADE,IMT_2023_059,CS101,73
Processed: INSERT_GRADE,IMT_2023_073,MA101,97
Processed: INSERT_GRADE,IMT_2023_053,CS101,64
Processed: INSERT_GRADE,IMT_2023_030,PH101,76
Processed: INSERT_GRADE,IMT_2023_051,CS101,87
Processed: INSERT_GRADE,IMT_2023_034,MA101,75
Processed: INSERT_GRADE,IMT_2023_026,CS102,99
Processed: INSERT_GRADE,IMT_2023_022,MA102,79
Processed: INSERT_GRADE,IMT_2023_040,MA102,66
Processed: INSERT_GRADE,IMT_2023_088,MA101,95
Processed: INSERT_GRADE,IMT_2023_042,CS102,55
Processed: INSERT_GRADE,IMT_2023_052,MA102,85
Processed: INSERT_GRADE,IMT_2023_014,CS102,57
Processed: INSERT_GRADE,IMT_2023_100,CS102,58
Processed: INSERT_GRADE,IMT_2023_052,MA101,93
Processed: INSERT_GRADE,IMT_2023_076,MA101,54
Processed: INSERT_GRADE,IMT_2023_009,CS102,91
Processed: INSERT_GRADE,IMT_2023_060,CS101,60
Processed: INSERT_GRADE,IMT_2023_028,CS102,67
Processed: INSERT_GRADE,IMT_2023_036,MA102,58
Processed: INSERT_GRADE,IMT_2023_100,MA101,53
Processed: INSERT_GRADE,IMT_2023_031,MA101,84
Processed: INSERT_GRADE,IMT_2023_029,PH101,74
Processed: INSERT_GRADE,IMT_2023_090,MA101,86
Processed: INSERT_GRADE,IMT_2023_029,CS101,83
Processed: INSERT_GRADE,IMT_2023_017,MA101,95
Processed: INSERT_GRADE,IMT_2023_042,CS101,51
Processed: INSERT_GRADE,IMT_2023_091,CS102,99
Processed: INSERT_GRADE,IMT_2023_068,MA101,54
Processed: INSERT_GRADE,IMT_2023_039,MA101,58
Processed: INSERT_GRADE,IMT_2023_001,PH101,75
Processed: INSERT_GRADE,IMT_2023_041,PH101,64
Processed: INSERT_GRADE,IMT_2023_009,MA101,66
Processed: INSERT_GRADE,IMT_2023_050,MA102,96
Processed: INSERT_GRADE,IMT_2023_058,CS101,52
Processed: INSERT_GRADE,IMT_2023_022,MA102,60
Processed: INSERT_GRADE,IMT_2023_084,CS102,88
Processed: INSERT_GRADE,IMT_2023_043,CS102,62
Processed: INSERT_GRADE,IMT_2023_007,MA102,86
Processed: INSERT_GRADE,IMT_2023_047,CS101,77
Processed: INSERT_GRADE,IMT_2023_085,PH101,80
Processed: INSERT_GRADE,IMT_2023_004,CS102,60
Processed: INSERT_GRADE,IMT_2023_070,MA102,61
Processed: INSERT_GRADE,IMT_2023_097,CS101,55
Processed: INSERT_GRADE,IMT_2023_074,PH101,86
Processed: INSERT_GRADE,IMT_2023_097,MA102,61
Processed: INSERT_GRADE,IMT_2023_055,CS101,93
Processed: INSERT_GRADE,IMT_2023_072,MA102,85
Processed: INSERT_GRADE,IMT_2023_020,CS102,86
Processed: INSERT_GRADE,IMT_2023_036,MA102,59
Processed: INSERT_GRADE,IMT_2023_096,MA102,99
Processed: INSERT_GRADE,IMT_2023_026,CS101,65
Processed: INSERT_GRADE,IMT_2023_007,MA101,95
Processed: INSERT_GRADE,IMT_2023_048,MA102,82
Processed: INSERT_GRADE,IMT_2023_007,CS102,86
Processed: INSERT_GRADE,IMT_2023_027,MA101,91
Processed: INSERT_GRADE,IMT_2023_078,MA101,95
Processed: INSERT_GRADE,IMT_2023_036,MA101,67
Processed: INSERT_GRADE,IMT_2023_067,CS102,53
Processed: INSERT_GRADE,IMT_2023_046,CS102,97
Processed: INSERT_GRADE,IMT_2023_082,PH101,87
Processed: INSERT_GRADE,IMT_2023_020,CS102,62
Processed: INSERT_GRADE,IMT_2023_043,CS102,70
Processed: INSERT_GRADE,IMT_2023_056,MA102,75
Processed: INSERT_GRADE,IMT_2023_001,CS102,64
Processed: INSERT_GRADE,IMT_2023_006,MA101,68
Processed: INSERT_GRADE,IMT_2023_029,CS102,63
Processed: INSERT_GRADE,IMT_2023_007,CS101,91
Processed: INSERT_GRADE,IMT_2023_054,CS101,92
Processed: INSERT_GRADE,IMT_2023_071,MA102,63
Processed: INSERT_GRADE,IMT_2023_015,PH101,92
Processed: INSERT_GRADE,IMT_2023_038,MA101,79
Processed: INSERT_GRADE,IMT_2023_023,CS101,68
Processed: INSERT_GRADE,IMT_2023_018,CS102,71
Processed: INSERT_GRADE,IMT_2023_044,CS102,57
Processed: INSERT_GRADE,IMT_2023_090,CS101,60
Processed: INSERT_GRADE,IMT_2023_076,MA102,86
Processed: INSERT_GRADE,IMT_2023_034,MA101,50
Processed: INSERT_GRADE,IMT_2023_086,MA101,83
Processed: INSERT_GRADE,IMT_2023_072,PH101,53
Processed: INSERT_GRADE,IMT_2023_021,PH101,80
Processed: INSERT_GRADE,IMT_2023_063,MA101,65
Processed: INSERT_GRADE,IMT_2023_083,MA102,75
Processed: INSERT_GRADE,IMT_2023_064,MA102,70
Processed: INSERT_GRADE,IMT_2023_064,CS101,56
Processed: INSERT_GRADE,IMT_2023_046,MA101,85
Processed: INSERT_GRADE,IMT_2023_022,MA102,58
Processed: INSERT_GRADE,IMT_2023_025,MA101,56
Processed: INSERT_GRADE,IMT_2023_064,CS101,83
Processed: INSERT_GRADE,IMT_2023_085,PH101,88
Processed: INSERT_GRADE,IMT_2023_092,MA101,93
Processed: INSERT_GRADE,IMT_2023_046,PH101,80
Processed: INSERT_GRADE,IMT_2023_049,CS102,53
Processed: INSERT_GRADE,IMT_2023_070,CS101,72
Processed: INSERT_GRADE,IMT_2023_096,MA101,62
Processed: INSERT_GRADE,IMT_2023_036,PH101,66
Processed: INSERT_GRADE,IMT_2023_075,MA101,50
Processed: INSERT_GRADE,IMT_2023_042,PH101,53
Processed: INSERT_GRADE,IMT_2023_070,PH101,75
Processed: INSERT_GRADE,IMT_2023_029,CS102,92
Processed: INSERT_GRADE,IMT_2023_086,MA101,78
Processed: INSERT_GRADE,IMT_2023_083,PH101,89
Processed: INSERT_GRADE,IMT_2023_006,MA101,74
Processed: INSERT_GRADE,IMT_2023_067,MA101,82
Processed: INSERT_GRADE,IMT_2023_088,MA102,56
Processed: INSERT_GRADE,IMT_2023_090,MA102,91
Processed: INSERT_GRADE,IMT_2023_092,MA101,52
Processed: INSERT_GRADE,IMT_2023_007,CS102,100
Processed: INSERT_GRADE,IMT_2023_093,PH101,54
Processed: INSERT_GRADE,IMT_2023_010,MA101,82
Processed: INSERT_GRADE,IMT_2023_088,MA101,88
Processed: INSERT_GRADE,IMT_2023_098,MA102,74
Processed: INSERT_GRADE,IMT_2023_029,CS102,97
Processed: INSERT_GRADE,IMT_2023_087,MA101,50
Processed: INSERT_GRADE,IMT_2023_006,CS101,86
Processed: INSERT_GRADE,IMT_2023_029,PH101,66
Processed: INSERT_GRADE,IMT_2023_024,PH101,53
Processed: INSERT_GRADE,IMT_2023_075,MA102,71
Processed: INSERT_GRADE,IMT_2023_041,CS102,100
Processed: INSERT_GRADE,IMT_2023_095,MA102,67
Processed: INSERT_GRADE,IMT_2023_078,CS101,67
Processed: INSERT_GRADE,IMT_2023_003,PH101,90
Processed: INSERT_GRADE,IMT_2023_075,PH101,75
Processed: INSERT_GRADE,IMT_2023_031,PH101,93
Processed: INSERT_GRADE,IMT_2023_066,CS102,78
Processed: INSERT_GRADE,IMT_2023_073,PH101,92
Processed: INSERT_GRADE,IMT_2023_063,CS102,54
Processed: INSERT_GRADE,IMT_2023_047,MA102,80
Processed: INSERT_GRADE,IMT_2023_084,MA101,56
Processed: INSERT_GRADE,IMT_2023_084,MA102,73
Processed: INSERT_GRADE,IMT_2023_024,CS102,73
Processed: INSERT_GRADE,IMT_2023_087,MA102,80
Processed: INSERT_GRADE,IMT_2023_021,MA102,51
Processed: INSERT_GRADE,IMT_2023_017,PH101,87
Processed: INSERT_GRADE,IMT_2023_081,PH101,52
Processed: INSERT_GRADE,IMT_2023_034,CS102,83
Processed: INSERT_GRADE,IMT_2023_093,MA101,55
Processed: INSERT_GRADE,IMT_2023_078,MA102,80
Processed: INSERT_GRADE,IMT_2023_053,PH101,59
Processed: INSERT_GRADE,IMT_2023_085,PH101,66
Processed: INSERT_GRADE,IMT_2023_088,MA101,79
Processed: INSERT_GRADE,IMT_2023_050,CS102,56
Processed: INSERT_GRADE,IMT_2023_067,PH101,93
Processed: INSERT_GRADE,IMT_2023_079,PH101,52
Processed: INSERT_GRADE,IMT_2023_085,CS102,88
Processed: INSERT_GRADE,IMT_2023_062,CS102,55
Processed: INSERT_GRADE,IMT_2023_091,CS101,86
Processed: INSERT_GRADE,IMT_2023_084,CS102,94
Processed: INSERT_GRADE,IMT_2023_085,CS101,97
Processed: INSERT_GRADE,IMT_2023_090,CS102,56
Processed: INSERT_GRADE,IMT_2023_052,MA101,85
Processed: INSERT_GRADE,IMT_2023_034,CS102,73
Processed: INSERT_GRADE,IMT_2023_005,MA102,75
Processed: INSERT_GRADE,IMT_2023_085,PH101,68
Processed: INSERT_GRADE,IMT_2023_077,PH101,83
Processed: INSERT_GRADE,IMT_2023_005,MA101,65
Processed: INSERT_GRADE,IMT_2023_036,MA102,72
Processed: INSERT_GRADE,IMT_2023_091,CS101,55
Processed: INSERT_GRADE,IMT_2023_023,MA102,82
Processed: INSERT_GRADE,IMT_2023_010,PH101,68
Processed: INSERT_GRADE,IMT_2023_009,MA102,90
Processed: INSERT_GRADE,IMT_2023_096,CS102,81
Processed: INSERT_GRADE,IMT_2023_026,CS102,89
Processed: INSERT_GRADE,IMT_2023_098,PH101,67
Processed: INSERT_GRADE,IMT_2023_016,PH101,79
Processed: INSERT_GRADE,IMT_2023_027,MA102,87
Processed: INSERT_GRADE,IMT_2023_047,PH101,66
Processed: INSERT_GRADE,IMT_2023_034,CS102,67
Processed: INSERT_GRADE,IMT_2023_017,PH101,93
Processed: INSERT_GRADE,IMT_2023_013,MA101,65
Processed: INSERT_GRADE,IMT_2023_095,CS102,80
Processed: INSERT_GRADE,IMT_2023_021,CS101,63
Processed: INSERT_GRADE,IMT_2023_074,PH101,61
Processed: INSERT_GRADE,IMT_2023_044,CS102,70
Processed: INSERT_GRADE,IMT_2023_003,CS102,96
Processed: INSERT_GRADE,IMT_2023_033,CS101,63
Processed: INSERT_GRADE,IMT_2023_014,CS101,54
Processed: INSERT_GRADE,IMT_2023_080,CS102,55
Processed: INSERT_GRADE,IMT_2023_085,MA101,70
Processed: INSERT_GRADE,IMT_2023_077,MA102,90
Processed: INSERT_GRADE,IMT_2023_011,MA102,90
Processed: INSERT_GRADE,IMT_2023_098,PH101,94
Processed: INSERT_GRADE,IMT_2023_009,CS102,58
Processed: INSERT_GRADE,IMT_2023_003,CS102,53
Processed: INSERT_GRADE,IMT_2023_014,MA101,67
Processed: INSERT_GRADE,IMT_2023_057,CS101,64
Processed: INSERT_GRADE,IMT_2023_002,MA102,63
Processed: INSERT_GRADE,IMT_2023_097,CS102,53
Processed: INSERT_GRADE,IMT_2023_099,CS102,74
Processed: INSERT_GRADE,IMT_2023_005,CS102,79
Processed: INSERT_GRADE,IMT_2023_056,MA101,50
Processed: INSERT_GRADE,IMT_2023_036,PH101,57
Processed: INSERT_GRADE,IMT_2023_030,MA101,85
Processed: INSERT_GRADE,IMT_2023_068,CS102,78
Processed: INSERT_GRADE,IMT_2023_082,PH101,74
Processed: INSERT_GRADE,IMT_2023_085,CS101,52
Processed: INSERT_GRADE,IMT_2023_005,CS102,56
Processed: INSERT_GRADE,IMT_2023_039,CS101,63
Processed: INSERT_GRADE,IMT_2023_030,PH101,74
Processed: INSERT_GRADE,IMT_2023_068,CS102,86
Processed: INSERT_GRADE,IMT_2023_024,PH101,75
Processed: INSERT_GRADE,IMT_2023_077,MA102,72
Processed: INSERT_GRADE,IMT_2023_005,MA101,88
Processed: INSERT_GRADE,IMT_2023_018,MA101,50
Processed: INSERT_GRADE,IMT_2023_089,MA101,85
Processed: INSERT_GRADE,IMT_2023_059,MA101,59
Processed: INSERT_GRADE,IMT_2023_047,PH101,65
Processed: INSERT_GRADE,IMT_2023_039,CS101,86
Processed: INSERT_GRADE,IMT_2023_074,MA102,55
Processed: INSERT_GRADE,IMT_2023_068,CS101,70
Processed: INSERT_GRADE,IMT_2023_094,MA102,78
Processed: INSERT_GRADE,IMT_2023_011,MA102,86
Processed: INSERT_GRADE,IMT_2023_100,MA102,70
Processed: INSERT_GRADE,IMT_2023_086,MA102,77
Processed: INSERT_GRADE,IMT_2023_030,CS102,93
Processed: INSERT_GRADE,IMT_2023_089,CS101,69
Processed: INSERT_GRADE,IMT_2023_069,CS102,63
Processed: INSERT_GRADE,IMT_2023_037,CS102,100
Processed: INSERT_GRADE,IMT_2023_084,CS101,54
Processed: INSERT_GRADE,IMT_2023_084,MA102,64
Processed: INSERT_GRADE,IMT_2023_026,PH101,79
Processed: INSERT_GRADE,IMT_2023_032,PH101,69
Processed: INSERT_GRADE,IMT_2023_044,MA102,92
Processed: INSERT_GRADE,IMT_2023_094,MA102,83
Processed: INSERT_GRADE,IMT_2023_031,PH101,59
Processed: INSERT_GRADE,IMT_2023_018,PH101,84
Processed: INSERT_GRADE,IMT_2023_073,CS102,70
Processed: INSERT_GRADE,IMT_2023_069,CS101,61
Processed: INSERT_GRADE,IMT_2023_025,CS101,58
Processed: INSERT_GRADE,IMT_2023_098,PH101,89
Processed: INSERT_GRADE,IMT_2023_100,MA102,58
Processed: INSERT_GRADE,IMT_2023_050,MA102,80
Processed: INSERT_GRADE,IMT_2023_025,CS102,52
Processed: INSERT_GRADE,IMT_2023_057,PH101,81
Processed: INSERT_GRADE,IMT_2023_059,CS101,65
Processed: INSERT_GRADE,IMT_2023_057,MA102,69
Processed: INSERT_GRADE,IMT_2023_065,CS101,61
Processed: INSERT_GRADE,IMT_2023_076,CS102,79
Processed: INSERT_GRADE,IMT_2023_042,CS102,95
Processed: INSERT_GRADE,IMT_2023_058,MA101,55
Processed: INSERT_GRADE,IMT_2023_043,PH101,92
Processed: INSERT_GRADE,IMT_2023_064,MA102,84
Processed: INSERT_GRADE,IMT_2023_085,MA102,79
Processed: INSERT_GRADE,IMT_2023_071,MA101,89
Processed: INSERT_GRADE,IMT_2023_019,CS101,91
Processed: INSERT_GRADE,IMT_2023_059,PH101,73
Processed: INSERT_GRADE,IMT_2023_027,PH101,53
Processed: INSERT_GRADE,IMT_2023_094,PH101,55
Processed: INSERT_GRADE,IMT_2023_038,CS102,50
Processed: INSERT_GRADE,IMT_2023_060,CS101,97
Processed: INSERT_GRADE,IMT_2023_045,PH101,90
Processed: INSERT_GRADE,IMT_2023_082,CS102,94
Processed: INSERT_GRADE,IMT_2023_020,MA102,84
Processed: INSERT_GRADE,IMT_2023_020,MA101,51
Processed: INSERT_GRADE,IMT_2023_026,CS101,78
Processed: INSERT_GRADE,IMT_2023_062,PH101,69
Processed: INSERT_GRADE,IMT_2023_005,MA102,74
Processed: INSERT_GRADE,IMT_2023_040,CS101,93
Processed: INSERT_GRADE,IMT_2023_037,MA101,84
Processed: INSERT_GRADE,IMT_2023_080,PH101,82
Processed: INSERT_GRADE,IMT_2023_070,MA101,85
Processed: INSERT_GRADE,IMT_2023_010,MA101,89
Processed: INSERT_GRADE,IMT_2023_087,CS101,56
Processed: INSERT_GRADE,IMT_2023_077,PH101,90
Processed: INSERT_GRADE,IMT_2023_097,MA102,86
Processed: INSERT_GRADE,IMT_2023_090,MA102,56
Processed: INSERT_GRADE,IMT_2023_061,CS101,72
Processed: INSERT_GRADE,IMT_2023_092,CS101,70
Processed: INSERT_GRADE,IMT_2023_032,PH101,60
Processed: INSERT_GRADE,IMT_2023_027,PH101,77
Processed: INSERT_GRADE,IMT_2023_086,CS101,97
Processed: INSERT_GRADE,IMT_2023_077,MA102,70
Processed: INSERT_GRADE,IMT_2023_018,PH101,98
Processed: INSERT_GRADE,IMT_2023_069,MA101,74
Processed: INSERT_GRADE,IMT_2023_088,MA101,69
Processed: INSERT_GRADE,IMT_2023_071,CS101,50
Processed: INSERT_GRADE,IMT_2023_037,CS101,65
Processed: INSERT_GRADE,IMT_2023_023,MA102,58
Processed: INSERT_GRADE,IMT_2023_050,MA101,76
Processed: INSERT_GRADE,IMT_2023_086,CS102,58
Processed: INSERT_GRADE,IMT_2023_083,CS101,59
Processed: INSERT_GRADE,IMT_2023_083,MA102,79
Processed: INSERT_GRADE,IMT_2023_064,CS102,95
Processed: INSERT_GRADE,IMT_2023_094,PH101,98
Processed: INSERT_GRADE,IMT_2023_081,CS101,93
Processed: INSERT_GRADE,IMT_2023_089,PH101,97
Processed: INSERT_GRADE,IMT_2023_007,MA101,97
Processed: INSERT_GRADE,IMT_2023_076,CS102,92
Processed: INSERT_GRADE,IMT_2023_034,CS101,53
Processed: INSERT_GRADE,IMT_2023_052,MA102,69
Processed: INSERT_GRADE,IMT_2023_088,MA102,80
Processed: INSERT_GRADE,IMT_2023_087,PH101,99
Processed: INSERT_GRADE,IMT_2023_044,CS102,70
Processed: INSERT_GRADE,IMT_2023_009,CS101,76
Processed: INSERT_GRADE,IMT_2023_014,MA102,72
Processed: INSERT_GRADE,IMT_2023_037,MA101,62
Processed: INSERT_GRADE,IMT_2023_080,CS101,53
Processed: INSERT_GRADE,IMT_2023_016,CS101,88
Processed: INSERT_GRADE,IMT_2023_085,PH101,61
Processed: INSERT_GRADE,IMT_2023_038,MA102,92
Processed: INSERT_GRADE,IMT_2023_026,PH101,75
Processed: INSERT_GRADE,IMT_2023_063,CS101,59
Processed: INSERT_GRADE,IMT_2023_083,CS101,78
Processed: INSERT_GRADE,IMT_2023_010,PH101,96
Processed: INSERT_GRADE,IMT_2023_082,CS101,52
Processed: INSERT_GRADE,IMT_2023_043,MA102,86
Processed: INSERT_GRADE,IMT_2023_091,MA102,80
Processed: INSERT_GRADE,IMT_2023_069,MA101,55
Processed: INSERT_GRADE,IMT_2023_071,CS101,74
Processed: INSERT_GRADE,IMT_2023_004,PH101,65
Processed: INSERT_GRADE,IMT_2023_008,MA101,100
Processed: INSERT_GRADE,IMT_2023_084,PH101,79
Processed: INSERT_GRADE,IMT_2023_075,CS102,54
Processed: INSERT_GRADE,IMT_2023_019,MA102,91
Processed: INSERT_GRADE,IMT_2023_080,CS101,65
Processed: INSERT_GRADE,IMT_2023_081,CS101,69
Processed: INSERT_GRADE,IMT_2023_077,PH101,64
Processed: INSERT_GRADE,IMT_2023_026,MA102,71
Processed: INSERT_GRADE,IMT_2023_088,PH101,84
Processed: INSERT_GRADE,IMT_2023_028,CS101,87
Processed: INSERT_GRADE,IMT_2023_009,CS101,67
Processed: INSERT_GRADE,IMT_2023_054,CS102,94
Processed: INSERT_GRADE,IMT_2023_081,PH101,74
Processed: INSERT_GRADE,IMT_2023_023,CS101,95
Processed: INSERT_GRADE,IMT_2023_035,PH101,78
Processed: INSERT_GRADE,IMT_2023_068,CS101,89
Processed: INSERT_GRADE,IMT_2023_007,CS102,57
Processed: INSERT_GRADE,IMT_2023_033,MA101,89
Processed: INSERT_GRADE,IMT_2023_004,MA102,82
Processed: INSERT_GRADE,IMT_2023_031,MA102,87
Processed: INSERT_GRADE,IMT_2023_087,MA101,64
Processed: INSERT_GRADE,IMT_2023_031,MA102,62
Processed: INSERT_GRADE,IMT_2023_079,MA102,61
Processed: INSERT_GRADE,IMT_2023_046,MA101,62
Processed: INSERT_GRADE,IMT_2023_018,CS101,79
Processed: INSERT_GRADE,IMT_2023_082,PH101,60
Processed: INSERT_GRADE,IMT_2023_055,MA101,94
Processed: INSERT_GRADE,IMT_2023_043,CS102,84
Processed: INSERT_GRADE,IMT_2023_062,PH101,94
Processed: INSERT_GRADE,IMT_2023_096,CS102,70
Processed: INSERT_GRADE,IMT_2023_059,CS101,55
Processed: INSERT_GRADE,IMT_2023_027,PH101,90
Processed: INSERT_GRADE,IMT_2023_054,PH101,58
Processed: INSERT_GRADE,IMT_2023_034,CS102,80
Processed: INSERT_GRADE,IMT_2023_006,MA101,86
Processed: INSERT_GRADE,IMT_2023_034,MA101,61
Processed: INSERT_GRADE,IMT_2023_091,CS101,92
Processed: INSERT_GRADE,IMT_2023_004,MA102,81
Processed: INSERT_GRADE,IMT_2023_095,PH101,82
Processed: INSERT_GRADE,IMT_2023_071,CS101,69
Processed: INSERT_GRADE,IMT_2023_080,CS102,78
Processed: INSERT_GRADE,IMT_2023_041,PH101,88
Processed: INSERT_GRADE,IMT_2023_057,MA102,78
Processed: INSERT_GRADE,IMT_2023_027,MA101,80
Processed: INSERT_GRADE,IMT_2023_082,MA101,76
Processed: INSERT_GRADE,IMT_2023_060,PH101,98
Processed: INSERT_GRADE,IMT_2023_049,MA101,85
Processed: INSERT_GRADE,IMT_2023_001,CS102,66
Processed: INSERT_GRADE,IMT_2023_086,MA101,76
Processed: INSERT_GRADE,IMT_2023_089,CS102,51
Processed: INSERT_GRADE,IMT_2023_036,MA102,54
Processed: INSERT_GRADE,IMT_2023_034,CS102,87
Processed: INSERT_GRADE,IMT_2023_041,MA102,94
Processed: INSERT_GRADE,IMT_2023_021,CS101,67
Processed: INSERT_GRADE,IMT_2023_081,CS102,98
Processed: INSERT_GRADE,IMT_2023_097,CS102,84
Processed: INSERT_GRADE,IMT_2023_037,MA101,99
Processed: INSERT_GRADE,IMT_2023_020,PH101,64
Processed: INSERT_GRADE,IMT_2023_039,CS101,97
Processed: INSERT_GRADE,IMT_2023_089,CS102,94
Processed: INSERT_GRADE,IMT_2023_017,CS102,58
Processed: INSERT_GRADE,IMT_2023_100,MA102,98
Processed: INSERT_GRADE,IMT_2023_085,PH101,87
Processed: INSERT_GRADE,IMT_2023_016,MA101,52
Processed: INSERT_GRADE,IMT_2023_086,CS101,98
Processed: INSERT_GRADE,IMT_2023_016,PH101,63
Processed: INSERT_GRADE,IMT_2023_045,CS101,55
Processed: INSERT_GRADE,IMT_2023_096,MA101,87
Processed: INSERT_GRADE,IMT_2023_028,CS102,68
Processed: INSERT_GRADE,IMT_2023_097,PH101,50
Processed: INSERT_GRADE,IMT_2023_046,MA102,77
Processed: INSERT_GRADE,IMT_2023_030,MA102,57
Processed: INSERT_GRADE,IMT_2023_015,PH101,58
Processed: INSERT_GRADE,IMT_2023_064,CS101,74
Processed: INSERT_GRADE,IMT_2023_053,MA101,77
Processed: INSERT_GRADE,IMT_2023_009,MA102,93
Processed: INSERT_GRADE,IMT_2023_051,MA102,94
Processed: INSERT_GRADE,IMT_2023_026,MA101,62
Processed: INSERT_GRADE,IMT_2023_055,MA102,67
Processed: INSERT_GRADE,IMT_2023_063,MA102,64
Processed: INSERT_GRADE,IMT_2023_095,CS101,54
Processed: INSERT_GRADE,IMT_2023_097,PH101,99
Processed: INSERT_GRADE,IMT_2023_098,CS101,77
Processed: INSERT_GRADE,IMT_2023_076,CS101,58
Processed: INSERT_GRADE,IMT_2023_081,MA101,74
Processed: INSERT_GRADE,IMT_2023_045,MA101,76
Processed: INSERT_GRADE,IMT_2023_040,PH101,55
Processed: INSERT_GRADE,IMT_2023_041,MA102,86
Processed: INSERT_GRADE,IMT_2023_087,CS102,71
Processed: INSERT_GRADE,IMT_2023_034,CS101,69
Processed: INSERT_GRADE,IMT_2023_044,MA101,54
Processed: INSERT_GRADE,IMT_2023_052,MA101,89
Processed: INSERT_GRADE,IMT_2023_020,CS102,51
Processed: INSERT_GRADE,IMT_2023_040,MA102,81
Processed: INSERT_GRADE,IMT_2023_018,CS101,66
Processed: INSERT_GRADE,IMT_2023_095,PH101,57
Processed: INSERT_GRADE,IMT_2023_016,MA101,71
Processed: INSERT_GRADE,IMT_2023_023,CS102,67
Processed: INSERT_GRADE,IMT_2023_069,MA101,94
Processed: INSERT_GRADE,IMT_2023_078,CS101,97
Processed: INSERT_GRADE,IMT_2023_071,MA102,69
Processed: INSERT_GRADE,IMT_2023_097,CS102,69
Processed: INSERT_GRADE,IMT_2023_021,MA102,90
Processed: INSERT_GRADE,IMT_2023_083,CS102,90
Processed: INSERT_GRADE,IMT_2023_026,MA101,70
Processed: INSERT_GRADE,IMT_2023_067,CS102,88
Processed: INSERT_GRADE,IMT_2023_048,CS102,75
Processed: INSERT_GRADE,IMT_2023_003,PH101,91
Processed: INSERT_GRADE,IMT_2023_090,CS102,53
Processed: INSERT_GRADE,IMT_2023_048,CS102,86
Processed: INSERT_GRADE,IMT_2023_092,PH101,77
Processed: INSERT_GRADE,IMT_2023_092,CS102,62
Processed: INSERT_GRADE,IMT_2023_034,CS102,89
Processed: INSERT_GRADE,IMT_2023_072,CS101,53
Processed: INSERT_GRADE,IMT_2023_065,PH101,74
Processed: INSERT_GRADE,IMT_2023_023,MA101,60
Processed: INSERT_GRADE,IMT_2023_091,PH101,77
Processed: INSERT_GRADE,IMT_2023_015,MA101,52
Processed: INSERT_GRADE,IMT_2023_020,CS101,64
Processed: INSERT_GRADE,IMT_2023_061,MA101,60
Processed: INSERT_GRADE,IMT_2023_064,CS101,78
Processed: INSERT_GRADE,IMT_2023_012,CS102,68
Processed: INSERT_GRADE,IMT_2023_022,PH101,67
Processed: INSERT_GRADE,IMT_2023_010,CS102,99
Processed: INSERT_GRADE,IMT_2023_088,CS101,75
Processed: INSERT_GRADE,IMT_2023_059,MA102,79
Processed: INSERT_GRADE,IMT_2023_007,MA101,70
Processed: INSERT_GRADE,IMT_2023_078,MA102,55
Processed: INSERT_GRADE,IMT_2023_027,CS102,74
Processed: INSERT_GRADE,IMT_2023_039,MA102,77
Processed: INSERT_GRADE,IMT_2023_086,CS101,73
Processed: INSERT_GRADE,IMT_2023_044,MA102,93
Processed: INSERT_GRADE,IMT_2023_088,CS102,81
Processed: INSERT_GRADE,IMT_2023_006,PH101,56
Processed: INSERT_GRADE,IMT_2023_085,PH101,66
Processed: INSERT_GRADE,IMT_2023_024,MA102,52
Processed: INSERT_GRADE,IMT_2023_091,MA101,70
Processed: INSERT_GRADE,IMT_2023_078,MA101,93
Processed: INSERT_GRADE,IMT_2023_069,CS101,50
Processed: INSERT_GRADE,IMT_2023_062,MA102,94
Processed: INSERT_GRADE,IMT_2023_018,CS101,62
Processed: INSERT_GRADE,IMT_2023_003,CS102,51
Processed: INSERT_GRADE,IMT_2023_084,CS102,91
Processed: INSERT_GRADE,IMT_2023_081,PH101,62
Processed: INSERT_GRADE,IMT_2023_099,MA102,59
Processed: INSERT_GRADE,IMT_2023_020,MA102,81
Processed: INSERT_GRADE,IMT_2023_073,MA102,53
Processed: INSERT_GRADE,IMT_2023_052,MA102,82
Processed: INSERT_GRADE,IMT_2023_008,PH101,51
Processed: INSERT_GRADE,IMT_2023_083,MA102,80
Processed: INSERT_GRADE,IMT_2023_080,MA101,78
Processed: INSERT_GRADE,IMT_2023_093,CS102,80
Processed: INSERT_GRADE,IMT_2023_021,PH101,81
Processed: INSERT_GRADE,IMT_2023_054,MA102,69
Processed: INSERT_GRADE,IMT_2023_072,CS101,51
Processed: INSERT_GRADE,IMT_2023_065,CS101,54
Processed: INSERT_GRADE,IMT_2023_072,MA101,59
Processed: INSERT_GRADE,IMT_2023_014,PH101,89
Processed: INSERT_GRADE,IMT_2023_047,MA101,58
Processed: INSERT_GRADE,IMT_2023_026,MA102,76
Processed: INSERT_GRADE,IMT_2023_061,MA101,68
Processed: INSERT_GRADE,IMT_2023_097,PH101,76
Processed: INSERT_GRADE,IMT_2023_002,PH101,54
Processed: INSERT_GRADE,IMT_2023_041,MA102,99
Processed: INSERT_GRADE,IMT_2023_008,MA102,98
Processed: INSERT_GRADE,IMT_2023_083,CS102,86
Processed: INSERT_GRADE,IMT_2023_081,PH101,68
Processed: INSERT_GRADE,IMT_2023_036,PH101,89
Processed: INSERT_GRADE,IMT_2023_069,MA101,74
Processed: INSERT_GRADE,IMT_2023_066,PH101,69
Processed: INSERT_GRADE,IMT_2023_070,PH101,66
Processed: INSERT_GRADE,IMT_2023_100,MA101,96
Processed: INSERT_GRADE,IMT_2023_039,MA101,92
Processed: INSERT_GRADE,IMT_2023_055,CS102,80
Processed: INSERT_GRADE,IMT_2023_010,MA101,93
Processed: INSERT_GRADE,IMT_2023_048,PH101,68
Processed: INSERT_GRADE,IMT_2023_020,CS101,73
Processed: INSERT_GRADE,IMT_2023_040,MA101,63
Processed: INSERT_GRADE,IMT_2023_095,MA102,50
Processed: INSERT_GRADE,IMT_2023_045,CS101,52
Processed: INSERT_GRADE,IMT_2023_018,PH101,90
Processed: INSERT_GRADE,IMT_2023_080,PH101,76
Processed: INSERT_GRADE,IMT_2023_086,MA102,97
Processed: INSERT_GRADE,IMT_2023_081,MA101,85
Processed: INSERT_GRADE,IMT_2023_061,PH101,51
Processed: INSERT_GRADE,IMT_2023_069,CS102,51
Processed: INSERT_GRADE,IMT_2023_033,CS101,59
Processed: INSERT_GRADE,IMT_2023_092,CS101,69
Processed: INSERT_GRADE,IMT_2023_077,PH101,65
Processed: INSERT_GRADE,IMT_2023_072,CS102,69
Processed: INSERT_GRADE,IMT_2023_082,PH101,63
Processed: INSERT_GRADE,IMT_2023_090,CS101,58
Processed: INSERT_GRADE,IMT_2023_042,MA101,63
Processed: INSERT_GRADE,IMT_2023_089,CS102,91
Processed: INSERT_GRADE,IMT_2023_086,MA102,93
Processed: INSERT_GRADE,IMT_2023_049,PH101,72
Processed: INSERT_GRADE,IMT_2023_048,CS102,78
Processed: INSERT_GRADE,IMT_2023_096,CS101,98
Processed: INSERT_GRADE,IMT_2023_079,MA101,95
Processed: INSERT_GRADE,IMT_2023_064,MA101,52
Processed: INSERT_GRADE,IMT_2023_082,MA102,57
Processed: INSERT_GRADE,IMT_2023_076,CS102,97
Processed: INSERT_GRADE,IMT_2023_034,PH101,64
Processed: INSERT_GRADE,IMT_2023_042,MA102,76
Processed: INSERT_GRADE,IMT_2023_036,MA102,84
Processed: INSERT_GRADE,IMT_2023_011,PH101,51
Processed: INSERT_GRADE,IMT_2023_043,MA101,54
Processed: INSERT_GRADE,IMT_2023_056,CS101,87
Processed: INSERT_GRADE,IMT_2023_031,MA101,53
Processed: INSERT_GRADE,IMT_2023_057,CS101,69
Processed: INSERT_GRADE,IMT_2023_087,CS101,85
Processed: INSERT_GRADE,IMT_2023_049,MA102,56
Processed: INSERT_GRADE,IMT_2023_077,PH101,50
Processed: INSERT_GRADE,IMT_2023_084,CS101,79
Processed: INSERT_GRADE,IMT_2023_014,CS101,88
Processed: INSERT_GRADE,IMT_2023_075,MA102,82
Processed: INSERT_GRADE,IMT_2023_061,MA101,88
Processed: INSERT_GRADE,IMT_2023_031,PH101,85
Processed: INSERT_GRADE,IMT_2023_061,MA102,88
Processed: INSERT_GRADE,IMT_2023_001,CS102,94
Processed: INSERT_GRADE,IMT_2023_080,CS102,65
Processed: INSERT_GRADE,IMT_2023_024,CS101,73
Processed: INSERT_GRADE,IMT_2023_046,CS101,85
Processed: INSERT_GRADE,IMT_2023_038,MA102,62
Processed: INSERT_GRADE,IMT_2023_071,CS102,61
Processed: INSERT_GRADE,IMT_2023_023,MA101,56
Processed: INSERT_GRADE,IMT_2023_087,CS102,74
Processed: INSERT_GRADE,IMT_2023_048,CS102,83
Processed: INSERT_GRADE,IMT_2023_019,CS102,100
Processed: INSERT_GRADE,IMT_2023_069,MA102,94
Processed: INSERT_GRADE,IMT_2023_006,PH101,87
Processed: INSERT_GRADE,IMT_2023_069,MA101,100
Processed: INSERT_GRADE,IMT_2023_032,CS101,90
Processed: INSERT_GRADE,IMT_2023_066,MA102,98
Processed: INSERT_GRADE,IMT_2023_026,MA102,65
Processed: INSERT_GRADE,IMT_2023_057,PH101,72
Processed: INSERT_GRADE,IMT_2023_006,MA102,82
Processed: INSERT_GRADE,IMT_2023_036,CS102,56
Processed: INSERT_GRADE,IMT_2023_047,CS101,84
Processed: INSERT_GRADE,IMT_2023_026,MA101,66
Processed: INSERT_GRADE,IMT_2023_096,CS102,80
Processed: INSERT_GRADE,IMT_2023_076,PH101,98
Processed: INSERT_GRADE,IMT_2023_043,PH101,90
Processed: INSERT_GRADE,IMT_2023_014,PH101,61
Processed: INSERT_GRADE,IMT_2023_089,PH101,81
Processed: INSERT_GRADE,IMT_2023_026,CS101,74
Processed: INSERT_GRADE,IMT_2023_067,CS101,60
Processed: INSERT_GRADE,IMT_2023_027,MA101,77
Processed: INSERT_GRADE,IMT_2023_092,MA102,67
Processed: INSERT_GRADE,IMT_2023_019,MA102,54
Processed: INSERT_GRADE,IMT_2023_080,MA102,79
Processed: INSERT_GRADE,IMT_2023_021,MA101,90
Processed: INSERT_GRADE,IMT_2023_048,CS101,98
Processed: INSERT_GRADE,IMT_2023_099,MA101,76
Processed: INSERT_GRADE,IMT_2023_082,MA102,74
Processed: INSERT_GRADE,IMT_2023_033,CS101,95
Processed: INSERT_GRADE,IMT_2023_036,CS102,60
Processed: INSERT_GRADE,IMT_2023_038,CS101,84
Processed: INSERT_GRADE,IMT_2023_098,CS101,93
Processed: INSERT_GRADE,IMT_2023_005,PH101,63
Processed: INSERT_GRADE,IMT_2023_032,MA101,65
Processed: INSERT_GRADE,IMT_2023_003,MA102,51
Processed: INSERT_GRADE,IMT_2023_022,CS101,76
Processed: INSERT_GRADE,IMT_2023_070,MA102,77
Processed: INSERT_GRADE,IMT_2023_028,CS101,72
Processed: INSERT_GRADE,IMT_2023_028,MA102,69
Processed: INSERT_GRADE,IMT_2023_013,PH101,70
Processed: INSERT_GRADE,IMT_2023_098,CS101,69
Processed: INSERT_GRADE,IMT_2023_055,CS102,89
Processed: INSERT_GRADE,IMT_2023_018,MA101,81
Processed: INSERT_GRADE,IMT_2023_041,CS101,83
Processed: INSERT_GRADE,IMT_2023_076,PH101,100
Processed: INSERT_GRADE,IMT_2023_026,CS102,77
Processed: INSERT_GRADE,IMT_2023_032,MA101,68
Processed: INSERT_GRADE,IMT_2023_062,CS101,73
Processed: INSERT_GRADE,IMT_2023_049,MA102,55
Processed: INSERT_GRADE,IMT_2023_025,CS101,50
Processed: INSERT_GRADE,IMT_2023_005,CS101,74
Processed: INSERT_GRADE,IMT_2023_056,MA101,99
Processed: INSERT_GRADE,IMT_2023_050,MA102,97
Processed: INSERT_GRADE,IMT_2023_062,CS101,73
Processed: INSERT_GRADE,IMT_2023_086,CS102,66
Processed: INSERT_GRADE,IMT_2023_032,PH101,87
Processed: INSERT_GRADE,IMT_2023_099,CS101,91
Processed: INSERT_GRADE,IMT_2023_055,MA101,94
Processed: INSERT_GRADE,IMT_2023_100,MA102,83
Processed: INSERT_GRADE,IMT_2023_018,CS102,81
Processed: INSERT_GRADE,IMT_2023_015,MA102,86
Processed: INSERT_GRADE,IMT_2023_096,CS102,98
Processed: INSERT_GRADE,IMT_2023_053,MA102,90
Processed: INSERT_GRADE,IMT_2023_011,MA102,57
Processed: INSERT_GRADE,IMT_2023_063,CS101,50
Processed: INSERT_GRADE,IMT_2023_097,CS101,92
Processed: INSERT_GRADE,IMT_2023_067,CS101,74
Processed: INSERT_GRADE,IMT_2023_090,MA102,96
Processed: INSERT_GRADE,IMT_2023_016,PH101,67
Processed: INSERT_GRADE,IMT_2023_082,MA101,51
Processed: INSERT_GRADE,IMT_2023_067,PH101,100
Processed: INSERT_GRADE,IMT_2023_064,CS101,69
Processed: INSERT_GRADE,IMT_2023_058,CS101,80
Processed: INSERT_GRADE,IMT_2023_022,CS101,56
Processed: INSERT_GRADE,IMT_2023_042,MA102,99
Processed: INSERT_GRADE,IMT_2023_089,MA101,64
Processed: INSERT_GRADE,IMT_2023_095,PH101,62
Processed: INSERT_GRADE,IMT_2023_038,CS102,81
Processed: INSERT_GRADE,IMT_2023_041,MA101,82
Processed: INSERT_GRADE,IMT_2023_043,CS102,95
Processed: INSERT_GRADE,IMT_2023_094,CS102,94
Processed: INSERT_GRADE,IMT_2023_063,MA102,69
Processed: INSERT_GRADE,IMT_2023_042,PH101,53
Processed: INSERT_GRADE,IMT_2023_090,MA102,68
Processed: INSERT_GRADE,IMT_2023_096,CS102,97
Processed: INSERT_GRADE,IMT_2023_019,MA102,77
Processed: INSERT_GRADE,IMT_2023_066,MA101,87
Processed: INSERT_GRADE,IMT_2023_016,CS102,75
Processed: INSERT_GRADE,IMT_2023_015,CS101,57
Processed: INSERT_GRADE,IMT_2023_074,PH101,80
Processed: INSERT_GRADE,IMT_2023_069,CS102,75
Processed: INSERT_GRADE,IMT_2023_097,CS102,92
Processed: INSERT_GRADE,IMT_2023_072,MA102,70
Processed: INSERT_GRADE,IMT_2023_017,PH101,63
Processed: INSERT_GRADE,IMT_2023_016,PH101,69
Processed: INSERT_GRADE,IMT_2023_039,CS101,83
Processed: INSERT_GRADE,IMT_2023_063,MA101,83
Processed: INSERT_GRADE,IMT_2023_013,CS101,65
Processed: INSERT_GRADE,IMT_2023_019,MA101,63
Processed: INSERT_GRADE,IMT_2023_033,MA102,94
Processed: INSERT_GRADE,IMT_2023_027,CS101,90
Processed: INSERT_GRADE,IMT_2023_045,PH101,68
Processed: INSERT_GRADE,IMT_2023_007,CS102,70
Processed: INSERT_GRADE,IMT_2023_095,PH101,85
Processed: INSERT_GRADE,IMT_2023_066,CS102,92
Processed: INSERT_GRADE,IMT_2023_049,PH101,97
Processed: INSERT_GRADE,IMT_2023_008,CS101,97
Processed: INSERT_GRADE,IMT_2023_064,PH101,93
Processed: INSERT_GRADE,IMT_2023_025,CS101,95
Processed: INSERT_GRADE,IMT_2023_095,PH101,93
Processed: INSERT_GRADE,IMT_2023_047,CS102,82
Processed: INSERT_GRADE,IMT_2023_081,PH101,75
Processed: INSERT_GRADE,IMT_2023_040,PH101,52
Processed: INSERT_GRADE,IMT_2023_063,CS102,55
Processed: INSERT_GRADE,IMT_2023_085,MA101,64
Processed: INSERT_GRADE,IMT_2023_057,MA102,60
Processed: INSERT_GRADE,IMT_2023_096,MA102,50
Processed: INSERT_GRADE,IMT_2023_006,CS102,75
Processed: INSERT_GRADE,IMT_2023_026,MA102,92
Processed: INSERT_GRADE,IMT_2023_097,MA102,82
Processed: INSERT_GRADE,IMT_2023_014,CS101,58
Processed: INSERT_GRADE,IMT_2023_065,CS101,99
Processed: INSERT_GRADE,IMT_2023_020,PH101,61
Processed: INSERT_GRADE,IMT_2023_099,CS101,66
Processed: INSERT_GRADE,IMT_2023_091,CS101,94
Processed: INSERT_GRADE,IMT_2023_076,CS102,64
Processed: INSERT_GRADE,IMT_2023_052,CS101,67
Processed: INSERT_GRADE,IMT_2023_007,MA102,76
Processed: INSERT_GRADE,IMT_2023_055,MA102,53
Processed: INSERT_GRADE,IMT_2023_015,MA101,73
Processed: INSERT_GRADE,IMT_2023_085,MA101,63
Processed: INSERT_GRADE,IMT_2023_063,MA101,71
Processed: INSERT_GRADE,IMT_2023_076,CS102,62
Processed: INSERT_GRADE,IMT_2023_070,PH101,71
Processed: INSERT_GRADE,IMT_2023_054,PH101,95
Processed: INSERT_GRADE,IMT_2023_036,CS102,68
Processed: INSERT_GRADE,IMT_2023_073,CS101,100
Processed: INSERT_GRADE,IMT_2023_021,PH101,63
Processed: INSERT_GRADE,IMT_2023_031,MA101,52
Processed: INSERT_GRADE,IMT_2023_036,CS102,66
Processed: INSERT_GRADE,IMT_2023_096,MA102,91
Processed: INSERT_GRADE,IMT_2023_035,CS102,87
Processed: INSERT_GRADE,IMT_2023_062,CS101,81
Processed: INSERT_GRADE,IMT_2023_024,CS102,62
Processed: INSERT_GRADE,IMT_2023_037,CS101,69
Processed: INSERT_GRADE,IMT_2023_023,MA102,93
Processed: INSERT_GRADE,IMT_2023_055,CS102,79
Processed: INSERT_GRADE,IMT_2023_068,CS102,96
Processed: INSERT_GRADE,IMT_2023_099,CS101,67
Processed: INSERT_GRADE,IMT_2023_081,PH101,50
Processed: INSERT_GRADE,IMT_2023_062,PH101,78
Processed: INSERT_GRADE,IMT_2023_006,CS101,84
Processed: INSERT_GRADE,IMT_2023_029,CS101,64
Processed: INSERT_GRADE,IMT_2023_015,CS102,56
Processed: INSERT_GRADE,IMT_2023_050,MA101,70
Processed: INSERT_GRADE,IMT_2023_012,CS102,73
Processed: INSERT_GRADE,IMT_2023_003,MA101,85
Processed: INSERT_GRADE,IMT_2023_045,MA101,99
Processed: INSERT_GRADE,IMT_2023_029,CS101,97
Processed: INSERT_GRADE,IMT_2023_090,CS102,74
Processed: INSERT_GRADE,IMT_2023_014,PH101,54
Processed: INSERT_GRADE,IMT_2023_047,CS102,55
Processed: INSERT_GRADE,IMT_2023_002,PH101,76
Processed: INSERT_GRADE,IMT_2023_024,MA102,97
Processed: INSERT_GRADE,IMT_2023_068,MA101,80
Processed: INSERT_GRADE,IMT_2023_015,CS102,53
Processed: INSERT_GRADE,IMT_2023_048,MA102,62
Processed: INSERT_GRADE,IMT_2023_037,CS102,84
Processed: INSERT_GRADE,IMT_2023_028,PH101,50
Processed: INSERT_GRADE,IMT_2023_026,CS101,65
Processed: INSERT_GRADE,IMT_2023_041,CS101,69
Processed: INSERT_GRADE,IMT_2023_046,MA101,75
Processed: INSERT_GRADE,IMT_2023_076,MA102,80
Processed: INSERT_GRADE,IMT_2023_079,PH101,54
Processed: INSERT_GRADE,IMT_2023_002,CS102,99
Processed: INSERT_GRADE,IMT_2023_038,CS102,54
Processed: INSERT_GRADE,IMT_2023_091,MA102,66
Processed: INSERT_GRADE,IMT_2023_032,PH101,50
Processed: INSERT_GRADE,IMT_2023_014,MA101,74
Processed: INSERT_GRADE,IMT_2023_052,CS101,64
Processed: INSERT_GRADE,IMT_2023_024,CS101,75
Processed: INSERT_GRADE,IMT_2023_059,CS101,84
Processed: INSERT_GRADE,IMT_2023_061,CS102,90
Processed: INSERT_GRADE,IMT_2023_073,CS101,88
Processed: INSERT_GRADE,IMT_2023_028,CS101,98
Processed: INSERT_GRADE,IMT_2023_052,CS101,69
Processed: INSERT_GRADE,IMT_2023_034,CS102,53
Processed: INSERT_GRADE,IMT_2023_055,MA101,98
Processed: INSERT_GRADE,IMT_2023_093,PH101,89
Processed: INSERT_GRADE,IMT_2023_086,MA101,50
Processed: INSERT_GRADE,IMT_2023_059,CS102,81
Processed: INSERT_GRADE,IMT_2023_096,CS102,76
Processed: INSERT_GRADE,IMT_2023_049,CS102,72
Processed: INSERT_GRADE,IMT_2023_025,PH101,50
Processed: INSERT_GRADE,IMT_2023_023,MA102,77
Processed: INSERT_GRADE,IMT_2023_003,PH101,76
Processed: INSERT_GRADE,IMT_2023_096,PH101,84
Processed: INSERT_GRADE,IMT_2023_057,PH101,87
Processed: INSERT_GRADE,IMT_2023_004,CS102,100
Processed: INSERT_GRADE,IMT_2023_083,MA102,53
Processed: INSERT_GRADE,IMT_2023_030,CS101,95
Processed: INSERT_GRADE,IMT_2023_074,MA102,98
Processed: INSERT_GRADE,IMT_2023_004,MA102,50
Processed: INSERT_GRADE,IMT_2023_080,PH101,55
Processed: INSERT_GRADE,IMT_2023_084,CS102,69
Processed: INSERT_GRADE,IMT_2023_032,MA102,99
Processed: INSERT_GRADE,IMT_2023_075,CS101,57
Processed: INSERT_GRADE,IMT_2023_019,MA101,66
Processed: INSERT_GRADE,IMT_2023_047,CS102,75
Processed: INSERT_GRADE,IMT_2023_003,MA102,54
Processed: INSERT_GRADE,IMT_2023_054,MA102,70
Processed: INSERT_GRADE,IMT_2023_095,MA101,57
Processed: INSERT_GRADE,IMT_2023_004,PH101,51
Processed: INSERT_GRADE,IMT_2023_047,CS101,63
Processed: INSERT_GRADE,IMT_2023_018,CS102,55
Processed: INSERT_GRADE,IMT_2023_099,PH101,69
Processed: INSERT_GRADE,IMT_2023_027,MA102,77
Processed: INSERT_GRADE,IMT_2023_050,MA102,62
Processed: INSERT_GRADE,IMT_2023_028,MA101,73
Processed: INSERT_GRADE,IMT_2023_041,CS101,50
Processed: INSERT_GRADE,IMT_2023_036,PH101,92
Processed: INSERT_GRADE,IMT_2023_083,MA102,93
Processed: INSERT_GRADE,IMT_2023_064,MA102,52
Processed: INSERT_GRADE,IMT_2023_058,CS102,88
Processed: INSERT_GRADE,IMT_2023_003,PH101,50
Processed: INSERT_GRADE,IMT_2023_052,CS101,84
Processed: INSERT_GRADE,IMT_2023_054,MA101,67
Processed: INSERT_GRADE,IMT_2023_029,CS101,50
Processed: INSERT_GRADE,IMT_2023_042,MA102,64
Processed: INSERT_GRADE,IMT_2023_025,MA101,84
Processed: INSERT_GRADE,IMT_2023_039,CS101,66
Processed: INSERT_GRADE,IMT_2023_034,MA101,95
Processed: INSERT_GRADE,IMT_2023_072,CS102,92
Processed: INSERT_GRADE,IMT_2023_086,CS102,79
Processed: INSERT_GRADE,IMT_2023_065,CS101,58
Processed: INSERT_GRADE,IMT_2023_047,MA102,78
Processed: INSERT_GRADE,IMT_2023_052,CS102,54
Processed: INSERT_GRADE,IMT_2023_059,CS102,67
Processed: INSERT_GRADE,IMT_2023_085,PH101,78
Processed: INSERT_GRADE,IMT_2023_084,MA102,96
Processed: INSERT_GRADE,IMT_2023_007,CS101,86
Processed: INSERT_GRADE,IMT_2023_080,MA102,75
Processed: INSERT_GRADE,IMT_2023_082,MA101,95
Processed: INSERT_GRADE,IMT_2023_024,PH101,94
Processed: INSERT_GRADE,IMT_2023_098,CS101,88
Processed: INSERT_GRADE,IMT_2023_003,PH101,93
Processed: INSERT_GRADE,IMT_2023_039,MA101,78
Processed: INSERT_GRADE,IMT_2023_053,CS102,92
Processed: INSERT_GRADE,IMT_2023_087,MA101,71
Processed: INSERT_GRADE,IMT_2023_075,PH101,94
Processed: INSERT_GRADE,IMT_2023_059,PH101,100
Processed: INSERT_GRADE,IMT_2023_002,MA102,93
Processed: INSERT_GRADE,IMT_2023_088,CS102,83
Processed: INSERT_GRADE,IMT_2023_006,CS102,68
Processed: INSERT_GRADE,IMT_2023_040,CS101,77
Processed: INSERT_GRADE,IMT_2023_037,PH101,92
Processed: INSERT_GRADE,IMT_2023_012,MA101,59
Processed: INSERT_GRADE,IMT_2023_061,MA101,65
Processed: INSERT_GRADE,IMT_2023_099,CS102,66
Processed: INSERT_GRADE,IMT_2023_071,CS102,69
Processed: INSERT_GRADE,IMT_2023_056,CS101,58
Processed: INSERT_GRADE,IMT_2023_072,CS101,99
Processed: INSERT_GRADE,IMT_2023_086,CS101,79
Processed: INSERT_GRADE,IMT_2023_084,CS101,71
Processed: INSERT_GRADE,IMT_2023_095,MA102,58
Processed: INSERT_GRADE,IMT_2023_087,CS102,69
Processed: INSERT_GRADE,IMT_2023_020,PH101,57
Processed: INSERT_GRADE,IMT_2023_061,CS101,82
Processed: INSERT_GRADE,IMT_2023_003,CS102,59
Processed: INSERT_GRADE,IMT_2023_066,PH101,62
Processed: INSERT_GRADE,IMT_2023_059,CS101,86
Processed: INSERT_GRADE,IMT_2023_091,PH101,74
Processed: INSERT_GRADE,IMT_2023_004,CS102,64
Processed: INSERT_GRADE,IMT_2023_014,MA102,93
Processed: INSERT_GRADE,IMT_2023_096,CS101,78
Processed: INSERT_GRADE,IMT_2023_058,MA102,58
Processed: INSERT_GRADE,IMT_2023_021,MA102,83
Processed: INSERT_GRADE,IMT_2023_004,CS101,63
Processed: INSERT_GRADE,IMT_2023_018,CS101,73
Processed: INSERT_GRADE,IMT_2023_067,MA101,56
Processed: INSERT_GRADE,IMT_2023_030,CS101,88
Processed: INSERT_GRADE,IMT_2023_038,MA101,74
Processed: INSERT_GRADE,IMT_2023_071,MA101,98
Processed: INSERT_GRADE,IMT_2023_010,PH101,89
Processed: INSERT_GRADE,IMT_2023_008,CS101,99
Processed: INSERT_GRADE,IMT_2023_062,CS101,74
Processed: INSERT_GRADE,IMT_2023_090,MA102,85
Processed: INSERT_GRADE,IMT_2023_057,CS101,89
Processed: INSERT_GRADE,IMT_2023_012,PH101,50
Processed: INSERT_GRADE,IMT_2023_096,PH101,86
Processed: INSERT_GRADE,IMT_2023_002,CS102,53
Processed: INSERT_GRADE,IMT_2023_017,MA102,61
Processed: INSERT_GRADE,IMT_2023_033,PH101,63
Processed: INSERT_GRADE,IMT_2023_018,PH101,64
Processed: INSERT_GRADE,IMT_2023_005,MA101,67
Processed: INSERT_GRADE,IMT_2023_079,MA102,81
Processed: INSERT_GRADE,IMT_2023_049,MA102,78
Processed: INSERT_GRADE,IMT_2023_027,MA102,61
Processed: INSERT_GRADE,IMT_2023_040,CS101,84
Processed: INSERT_GRADE,IMT_2023_004,MA101,96
Processed: INSERT_GRADE,IMT_2023_014,PH101,74
Processed: INSERT_GRADE,IMT_2023_049,MA102,97
Processed: INSERT_GRADE,IMT_2023_002,MA101,93
Processed: INSERT_GRADE,IMT_2023_008,PH101,55
Processed: INSERT_GRADE,IMT_2023_015,CS101,61
Processed: INSERT_GRADE,IMT_2023_092,MA101,66
Processed: INSERT_GRADE,IMT_2023_046,PH101,95
Processed: INSERT_GRADE,IMT_2023_031,MA101,56
Processed: INSERT_GRADE,IMT_2023_057,CS101,82
Processed: INSERT_GRADE,IMT_2023_027,MA101,86
Processed: INSERT_GRADE,IMT_2023_042,PH101,100
Processed: INSERT_GRADE,IMT_2023_078,CS102,70
Processed: INSERT_GRADE,IMT_2023_010,CS102,86
Processed: INSERT_GRADE,IMT_2023_099,MA101,64
Processed: INSERT_GRADE,IMT_2023_054,CS102,86
Processed: INSERT_GRADE,IMT_2023_034,MA101,71
Processed: INSERT_GRADE,IMT_2023_016,MA102,66
Processed: INSERT_GRADE,IMT_2023_005,MA102,51
Processed: INSERT_GRADE,IMT_2023_068,MA102,77
Processed: INSERT_GRADE,IMT_2023_038,CS101,71
Processed: INSERT_GRADE,IMT_2023_093,CS101,54
Processed: INSERT_GRADE,IMT_2023_024,PH101,82
Processed: INSERT_GRADE,IMT_2023_001,PH101,87
Processed: INSERT_GRADE,IMT_2023_039,MA102,71
Processed: INSERT_GRADE,IMT_2023_067,PH101,87
Processed: INSERT_GRADE,IMT_2023_019,CS101,97
Processed: INSERT_GRADE,IMT_2023_067,MA101,86
Processed: INSERT_GRADE,IMT_2023_037,CS102,57
Processed: INSERT_GRADE,IMT_2023_030,MA101,59
Processed: INSERT_GRADE,IMT_2023_071,PH101,98
Processed: INSERT_GRADE,IMT_2023_077,CS101,84
Processed: INSERT_GRADE,IMT_2023_004,MA101,63
Processed: INSERT_GRADE,IMT_2023_021,PH101,71
Processed: INSERT_GRADE,IMT_2023_072,CS101,90
Processed: INSERT_GRADE,IMT_2023_049,CS102,93
Processed: INSERT_GRADE,IMT_2023_061,CS102,81
Processed: INSERT_GRADE,IMT_2023_012,PH101,96
Processed: INSERT_GRADE,IMT_2023_054,MA101,89
Processed: INSERT_GRADE,IMT_2023_097,MA101,76
Processed: INSERT_GRADE,IMT_2023_055,CS101,61
Processed: INSERT_GRADE,IMT_2023_090,MA102,95
Processed: INSERT_GRADE,IMT_2023_062,MA102,88
Processed: INSERT_GRADE,IMT_2023_081,CS101,89
Processed: INSERT_GRADE,IMT_2023_069,CS102,60
Processed: INSERT_GRADE,IMT_2023_037,MA101,51
Processed: INSERT_GRADE,IMT_2023_099,CS102,52
Processed: INSERT_GRADE,IMT_2023_093,MA102,51
Processed: INSERT_GRADE,IMT_2023_070,PH101,59
Processed: INSERT_GRADE,IMT_2023_076,MA102,62
Processed: INSERT_GRADE,IMT_2023_064,MA102,73
Processed: INSERT_GRADE,IMT_2023_029,PH101,51
Processed: INSERT_GRADE,IMT_2023_079,MA102,83
Processed: INSERT_GRADE,IMT_2023_002,CS102,83
Processed: INSERT_GRADE,IMT_2023_015,CS101,77
Processed: INSERT_GRADE,IMT_2023_071,MA102,75
Processed: INSERT_GRADE,IMT_2023_016,MA102,68
Processed: INSERT_GRADE,IMT_2023_067,CS102,89
Processed: INSERT_GRADE,IMT_2023_092,MA102,50
Processed: INSERT_GRADE,IMT_2023_001,MA101,94
Processed: INSERT_GRADE,IMT_2023_089,CS101,84
Processed: INSERT_GRADE,IMT_2023_045,PH101,64
Processed: INSERT_GRADE,IMT_2023_073,CS101,58
Processed: INSERT_GRADE,IMT_2023_030,CS102,55
Processed: INSERT_GRADE,IMT_2023_022,MA102,50
Processed: INSERT_GRADE,IMT_2023_040,MA101,56
Processed: INSERT_GRADE,IMT_2023_004,PH101,95
Processed: INSERT_GRADE,IMT_2023_095,CS102,58
Processed: INSERT_GRADE,IMT_2023_016,CS101,78
Processed: INSERT_GRADE,IMT_2023_087,MA101,95
Processed: INSERT_GRADE,IMT_2023_076,MA101,83
Processed: INSERT_GRADE,IMT_2023_086,MA102,76
Processed: INSERT_GRADE,IMT_2023_025,PH101,59
Processed: INSERT_GRADE,IMT_2023_006,MA101,88
Processed: INSERT_GRADE,IMT_2023_065,MA102,61
Processed: INSERT_GRADE,IMT_2023_012,CS102,96
Processed: INSERT_GRADE,IMT_2023_041,PH101,90
Processed: INSERT_GRADE,IMT_2023_002,CS102,90
Processed: INSERT_GRADE,IMT_2023_007,MA102,95
Processed: INSERT_GRADE,IMT_2023_046,PH101,73
Processed: INSERT_GRADE,IMT_2023_075,MA102,59
Processed: INSERT_GRADE,IMT_2023_076,MA101,73
Processed: INSERT_GRADE,IMT_2023_061,MA101,71
Processed: INSERT_GRADE,IMT_2023_046,MA101,60
Processed: INSERT_GRADE,IMT_2023_030,PH101,56
Processed: INSERT_GRADE,IMT_2023_023,MA101,69
Processed: INSERT_GRADE,IMT_2023_031,CS102,77
Processed: INSERT_GRADE,IMT_2023_032,CS102,93
Processed: INSERT_GRADE,IMT_2023_071,MA102,94
Processed: INSERT_GRADE,IMT_2023_061,MA102,79
Processed: INSERT_GRADE,IMT_2023_098,CS102,75
Processed: INSERT_GRADE,IMT_2023_078,CS102,99
Processed: INSERT_GRADE,IMT_2023_047,MA101,82
Processed: INSERT_GRADE,IMT_2023_064,CS102,52
Processed: INSERT_GRADE,IMT_2023_056,CS101,71
Processed: INSERT_GRADE,IMT_2023_017,PH101,82
Processed: INSERT_GRADE,IMT_2023_058,PH101,73
Processed: INSERT_GRADE,IMT_2023_044,PH101,66
Processed: INSERT_GRADE,IMT_2023_079,MA102,77
Processed: INSERT_GRADE,IMT_2023_037,CS101,57
Processed: INSERT_GRADE,IMT_2023_094,CS101,84
Processed: INSERT_GRADE,IMT_2023_069,CS101,58
Processed: INSERT_GRADE,IMT_2023_065,CS101,88
Processed: INSERT_GRADE,IMT_2023_035,MA102,88
Processed: INSERT_GRADE,IMT_2023_037,PH101,79
Processed: INSERT_GRADE,IMT_2023_090,CS102,93
Processed: INSERT_GRADE,IMT_2023_068,MA101,69
Processed: INSERT_GRADE,IMT_2023_015,PH101,68
Processed: INSERT_GRADE,IMT_2023_021,MA102,85
Processed: INSERT_GRADE,IMT_2023_077,MA102,85
Processed: INSERT_GRADE,IMT_2023_092,CS102,70
Processed: INSERT_GRADE,IMT_2023_009,CS101,63
Processed: INSERT_GRADE,IMT_2023_078,MA102,65
Processed: INSERT_GRADE,IMT_2023_093,CS101,50
Processed: INSERT_GRADE,IMT_2023_054,MA101,95
Processed: INSERT_GRADE,IMT_2023_062,CS101,68
Processed: INSERT_GRADE,IMT_2023_034,PH101,98
Processed: INSERT_GRADE,IMT_2023_053,MA101,59
Processed: INSERT_GRADE,IMT_2023_013,MA101,91
Processed: INSERT_GRADE,IMT_2023_018,CS102,83
Processed: INSERT_GRADE,IMT_2023_082,MA101,80
Processed: INSERT_GRADE,IMT_2023_038,MA102,66
Processed: INSERT_GRADE,IMT_2023_065,MA101,83
Processed: INSERT_GRADE,IMT_2023_009,MA101,64
Processed: INSERT_GRADE,IMT_2023_064,MA102,86
Processed: INSERT_GRADE,IMT_2023_086,CS101,75
Processed: INSERT_GRADE,IMT_2023_095,CS102,94
Processed: INSERT_GRADE,IMT_2023_092,MA102,61
Processed: INSERT_GRADE,IMT_2023_078,MA101,85
Processed: INSERT_GRADE,IMT_2023_032,PH101,98
Processed: INSERT_GRADE,IMT_2023_007,MA101,100
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.307 s
[INFO] Finished at: 2026-02-04T19:21:57+05:30
[INFO] ------------------------------------------------------------------------
